scriptencoding=utf-8
"===============================================================================
"	Brief	個人GVim設定ファイル
"	Author	KORYUOH
"	Create	2014/10/18
"	Update	2016/05/14
"	Version	1.05
"===============================================================================

" "縦幅 デフォルト25
" set lines=40
" "横幅 デフォルト80
" set columns=120

source $VIMRUNTIME/delmenu.vim
set langmenu=ja_jp.utf-8
source $VIMRUNTIME/menu.vim

"起動時最大化
au GUIEnter * simalt ~x
"

set guifont=MeiryoKe_Console:h10:cSHIFTJIS



colorscheme torte
colorscheme molokai

