scriptencoding=utf-8
"===============================================================================
"	Brief	個人GVim設定ファイル
"	Author	KORYUOH
"	Create	2014/10/18
"	Update	2019/09/20
"	Version	2.06
"===============================================================================

" "縦幅 デフォルト25
" set lines=40
" "横幅 デフォルト80
" set columns=120

source $VIMRUNTIME/delmenu.vim
set langmenu=ja_jp.utf-8
source $VIMRUNTIME/menu.vim

"起動時最大化
au GUIEnter * simalt ~x
"

set guifont=MeiryoKe_Console:h10:cSHIFTJIS
if has('directx')
	" set guifont=Cascadia_Code:h10:cDEFAULT:qCLEARTYPE,MeiryoKe_Console:h10:cSHIFTJIS
	set guifont=Cascadia_Code:h10:cSHIFTJIS:qDRAFT
	set guifontwide=MeiryoKe_Console:h10:cDEFAULT
	set renderoptions=type:directx,scrlines:1
endif



colorscheme torte
colorscheme molokai

