scriptencoding=utf-8
" vim:ft=vim:fenc=utf-8:bomb
"===============================================================================
"	Brief	ローカルVim設定ファイル
"	Author	KORYUOH
"	Create	2018/02/26
"	Update	2018/02/28
"	Version	1.0
"	Encording	utf-8 bomb dos
"===============================================================================

" if !exists( 'g:unite_source_alias_aliases' )
" 	let g:unite_source_alias_aliases = {}
" endif
"
let g:unite_source_alias_aliases = {}

let g:unite_source_alias_aliases.shortcut = {
			\ 'name' : 'shortcut',
			\ 'source' : 'menu',
			\ 'args' : 'shortcut',
			\ 'description' : 'Shortcut',
			\ 'gather_candidates' : 'Open Shortcut Menu' ,
			\}
