scriptencoding=utf-8
"===============================================================================
"	Brief	個人Vim設定ファイル
"	Author	KORYUOH
"	Create	2014/10/02
"	Update	2016/08/25
"	Version	5.00
"===============================================================================
"
"Dein Setting
if !&compatible
	set nocompatible
endif

"dein auto Install
let s:cache_home = empty($XDG_CACHE_HOME) ? expand('~/.dein_cache') : $XDG_CACHE_HOME
let s:dein_dir = s:cache_home.'/dein'
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shuogo/dein.vim'
if !isdirectory(s:dein_repo_dir)
	call system('git clone http://github.com/Shougo/dein.vim '. shellescape(s:dein_repo_dir) )
endif

let &runtimepath = s:dein_repo_dir.",".&runtimepath

let s:toml_file = fnamemodify( expand('<sfile>'), ':h' ).'/dein.toml'
if dein#load_state(s:dein_dir)
	call dein#begin(s:dein_dir,[$MYVIMRC,s:toml_file])
	call dein#load_toml(s:toml_file)
	call dein#end()
	call dein#save_state()
endif

if has('vim_starting') && dein#check_install()
	call dein#install()
endif
