"===============================================================================
"	Brief	個人Vim設定ファイル
"	Author	KORYUOH
"	Create	2014/10/02
"	Update	2015/03/25
"	Version	3.00
"===============================================================================
"===============================================================================
"NEOBUNDLEの設定
"===============================================================================
" vim起動時のみruntimepathにneobundle.vimを追加
if has('vim_starting')
	set nocompatible
  " neobundle をインストールしていない場合は自動インストール
  if !isdirectory(expand("~/.vim/neobundle/neobundle.vim/"))
    echo "install neobundle..."
    " vim から呼び出しているだけ neobundle.vim のクローン
    :call system("git clone git://github.com/Shougo/neobundle.vim ~/.vim/neobundle/neobundle.vim")
  endif
  set runtimepath+=~/.vim/neobundle/neobundle.vim
endif


" neobundle.vimの初期化 
call neobundle#begin(expand('~/.vim/neobundle'))
" NeoBundleを更新するための設定
NeoBundleFetch 'Shougo/neobundle.vim'
" neobundle.vimの初期化終了
call neobundle#end()

" 読み込むプラグインを記載
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/neocomplete'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'mattn/flappyvird-vim'

"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
" プラグインのキーマッピング
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

nmap <leader>f :Unite file<CR>
nmap <leader>mf :Unite file_mru<CR>




" 読み込んだプラグインも含め、ファイルタイプの検出、ファイルタイプ別プラグイン/インデントを有効化する
filetype plugin indent on

" インストールのチェック
NeoBundleCheck

