scriptencoding=utf-8
"===============================================================================
"	Brief	個人Vim設定ファイル Plugin
"	Author	KORYUOH
"	Create	2014/10/02
"	Update	2016/05/13
"	Version	5.00
"===============================================================================
"===============================================================================
"NEOBUNDLEの設定
"===============================================================================
" vim起動時のみruntimepathにneobundle.vimを追加
if has('vim_starting')
	set nocompatible
  " neobundle をインストールしていない場合は自動インストール
  if !isdirectory(expand("~/.vim/neobundle/neobundle.vim/"))
    echo "install neobundle..."
    " vim から呼び出しているだけ neobundle.vim のクローン
    :call system("git clone git://github.com/Shougo/neobundle.vim ~/.vim/neobundle/neobundle.vim")
  endif
  set runtimepath+=~/.vim/neobundle/neobundle.vim
endif


" neobundle.vimの初期化 
call neobundle#begin(expand('~/.vim/neobundle'))
" NeoBundleを更新するための設定
NeoBundleFetch 'Shougo/neobundle.vim'

" 読み込むプラグインを記載
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'Shougo/neocomplete'
NeoBundle 'sgur/unite-qf'
NeoBundle 'koron/codic-vim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'AndrewRadev/switch.vim'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'mattn/flappyvird-vim'

" neobundle.vimの初期化終了
call neobundle#end()

"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
" プラグインのキーマッピング
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

nmap <leader>f :Unite file -buffer-name=UniteFiler<CR>
nmap <leader>F :Unite file:**/*.{cpp,h} -buffer-name=UniteFiler<CR>
nmap <leader>mf :Unite file_mru -buffer-name=UniteFiler<CR>
nmap <leader>vg :Unite vimgrep -buffer-name=UniteQuickFix<CR>
nmap <leader>cw :UniteResume -buffer-name=UniteQuickFix<CR>
nmap <leader>co :UniteResume UniteOutLiner<CR>
nmap <leader>ucw :Unite qf -buffer-name=UniteQuickFix<CR>
nmap <leader>ul :Unite line -buffer-name=UniteOutLiner<CR>
nmap <leader>ut :Unite tab -buffer-name=UniteOutLiner<CR>
nmap <leader>uc :Unite codic<CR>
nmap <C-W>u :Unite outline:! -buffer-name=UniteOutLiner<CR>

" XXXXX[Switch.vim]XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

let g:switch_mapping = "-"





" 読み込んだプラグインも含め、ファイルタイプの検出、ファイルタイプ別プラグイン/インデントを有効化する
filetype plugin indent on

" インストールのチェック
NeoBundleCheck

