scriptencoding=utf-8
"===============================================================================
"	Brief	個人Vim設定ファイル
"	Author	KORYUOH
"	Create	2014/10/02
"	Update	2018/02/15
"	Version	5.60
"===============================================================================
"
"Dein Setting
if !&compatible
	set nocompatible
endif

"dein auto Install
let s:cache_home = empty($XDG_CACHE_HOME) ? ( has('kaoriya') ? expand('~/.cache') : expand('~/.ncache') ) : $XDG_CACHE_HOME
let s:dein_dir = s:cache_home.'/dein'
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shuogo/dein.vim'
if !isdirectory(s:dein_repo_dir)
	call system('git clone http://github.com/Shougo/dein.vim '. shellescape(s:dein_repo_dir) )
endif

let &runtimepath = s:dein_repo_dir.",".&runtimepath

let s:toml_file = fnamemodify( expand('<sfile>'), ':h' ).'/dein.toml'
let s:lazy_toml_file = fnamemodify( expand('<sfile>'),':h' ).'/lazy_dein.toml'
if dein#load_state(s:dein_dir)
	call dein#begin(s:dein_dir)
	call dein#load_toml(s:toml_file,{'lazy':0})
	if filereadable( s:lazy_toml_file )
		call dein#load_toml(s:lazy_toml_file,{'lazy':1})
	endif
	call dein#end()
	call dein#save_state()
endif

if has('vim_starting') && dein#check_install()
	call dein#install()
endif

syntax on
"vim:set enc=utf-8:set bomb
